# CountOrSell

./: .dockerignore  .env.example  .gitattributes  .gitignore  CountOrSell_Taglines.txt  Dockerfile  README.md  docker-compose.yml  install.ps1  start.bat  start.sh
.claude/: settings.local.json
docs/: cli.md  database.md  installation.md  running.md  testing.md  user-guide.md
scripts/: cos_tests.sh
src/: CountOrSell.sln  MtgHelper.sln
src/CountOrSell.Api/: CountOrSell.Api.csproj  Program.cs  appsettings.json
src/CountOrSell.Cli/: CountOrSell.Cli.csproj  Program.cs
src/CountOrSell.Cli/Services/: MtgJsonService.cs  ScryfallService.cs
src/MtgHelper.Api/: MtgHelper.Api.csproj  Program.cs  appsettings.json
src/MtgHelper.Cli/: MtgHelper.Cli.csproj  Program.cs
src/MtgHelper.Core/: MtgHelper.Core.csproj
src/MtgHelper.Core/Data/: MtgHelperDbContext.cs
src/MtgHelper.Core/Entities/: BoosterDefinition.cs  BoosterTypes.cs  CachedCard.cs  CachedSet.cs  CardOwnership.cs  DatabaseUpdatePackage.cs  RefreshToken.cs  ReserveListCardOwnership.cs  SetTag.cs  User.cs  UserSubmission.cs
src/MtgHelper.Core/Models/: AuthModels.cs  BoosterModels.cs  CardOwnershipModels.cs  KnownSetTags.cs  LabelRequest.cs  MtgCard.cs  MtgJsonModels.cs  MtgSet.cs  ReserveListModels.cs
src/MtgHelper.Core/Services/: AuthService.cs  CardDataService.cs  CollectionService.cs  ExportService.cs  KeyruneMapper.cs  LabelService.cs
src/countorsell-web/: package-lock.json  package.json  vite.config.ts
src/mtghelper-web/: capacitor.config.ts  index.html  package-lock.json  package.json
(+109 files in other folders)
